<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="642.0" prefWidth="943.0" style="-fx-background-color: #ebebeb;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddProductController">
   <children>
      <AnchorPane layoutX="22.0" layoutY="61.0" prefHeight="561.0" prefWidth="904.0" style="-fx-border-color: black; -fx-border-radius: 10;">
         <children>
            <TextField fx:id="addProductSearch" layoutX="643.0" layoutY="19.0" prefHeight="25.0" prefWidth="162.0" promptText="Search by Part ID or Name" />
            <Label layoutX="25.0" layoutY="31.0" text="Add Product">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <AnchorPane layoutX="67.0" layoutY="118.0" prefHeight="237.0" prefWidth="346.0">
               <children>
                  <AnchorPane layoutX="59.0" prefHeight="229.0" prefWidth="136.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="135.0">
                           <children>
                              <TextField fx:id="idField" alignment="CENTER" disable="true" editable="false" promptText="ID-Auto Generated">
                                 <VBox.margin>
                                    <Insets bottom="11.0" top="7.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="nameField" />
                              <TextField fx:id="invField" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="78.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="13.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="priceField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="78.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin></TextField>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <VBox prefHeight="201.0" prefWidth="59.0">
                     <children>
                        <Label fx:id="ID" text="ID">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="Name" text="Name">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="Inv" prefHeight="37.0" prefWidth="45.0" text="Inv">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="Price" text="Price">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <HBox layoutX="10.0" layoutY="156.0" prefHeight="37.0" prefWidth="327.0">
                     <children>
                        <Label fx:id="Max" text="Max">
                           <padding>
                              <Insets top="3.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="maxField" maxWidth="-Infinity" prefWidth="78.0">
                           <HBox.margin>
                              <Insets left="26.0" />
                           </HBox.margin>
                        </TextField>
                        <Label fx:id="Min" text="Min">
                           <HBox.margin>
                              <Insets left="15.0" top="3.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="minField" maxWidth="-Infinity" prefWidth="78.0">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <TableView fx:id="partsTable" layoutX="484.0" layoutY="59.0" prefHeight="200.0" prefWidth="390.0">
              <columns>
                <TableColumn fx:id="partIDColumn" prefWidth="75.0" text="Part ID">
                   <cellValueFactory>
                      <PropertyValueFactory property="partID" />
                   </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="partNameColumn" prefWidth="75.0" text="Part Name">
                   <cellValueFactory>
                      <PropertyValueFactory property="partName" />
                   </cellValueFactory>
                </TableColumn>
                  <TableColumn fx:id="invLevelColumn" prefWidth="115.0" text="Inventory Level">
                     <cellValueFactory>
                        <PropertyValueFactory property="partInStock" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="priceCostColumn" prefWidth="125.0" text="Price/Cost per Unit">
                     <cellValueFactory>
                        <PropertyValueFactory property="partPrice" />
                     </cellValueFactory>
                  </TableColumn>
              </columns>
            </TableView>
            <TableView fx:id="associatedPartsTable" layoutX="484.0" layoutY="309.0" prefHeight="200.0" prefWidth="390.0">
               <columns>
                  <TableColumn fx:id="aPartIDColumn" prefWidth="75.0" text="Part ID">
                     <cellValueFactory>
                        <PropertyValueFactory property="partID" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="aPartNameColumn" prefWidth="75.0" text="Part Name">
                     <cellValueFactory>
                        <PropertyValueFactory property="partName" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="aInvLevelColumn" prefWidth="115.0" text="Inventory Level">
                     <cellValueFactory>
                        <PropertyValueFactory property="partInStock" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="aPriceCostColumn" prefWidth="125.0" text="Price/Cost per Unit">
                     <cellValueFactory>
                        <PropertyValueFactory property="partPrice" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableView>
            <Button fx:id="addProductButton" layoutX="828.0" layoutY="275.0" mnemonicParsing="false" onMouseClicked="#addProduct" text="Add" />
            <Button fx:id="addProductSaveButton" layoutX="745.0" layoutY="522.0" mnemonicParsing="false" onMouseClicked="#addProductSave" text="Save" />
            <Button fx:id="addProductCancelButton" layoutX="814.0" layoutY="522.0" mnemonicParsing="false" onMouseClicked="#addProductCancel" text="Cancel" />
            <Button fx:id="removeAPartButton" layoutX="491.0" layoutY="522.0" mnemonicParsing="false" onMouseClicked="#removeAssociatedPart" text="Remove Associated Part" />
            <Button fx:id="addProdSearchButton" layoutX="828.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#addProdSearch" text="Search" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
